keyword	dataType	colSize	allowNull
KOAID	char	30	N
PROPINT	integer	16	N
AIRMASS	double	20	Y
AOAOAMED	integer	20	Y
AOCOMODE	char	20	Y
AODELAY	integer	20	Y
AODMSTAT	char	20	Y
AODRDTEN	double	20	Y
AODRENA	double	20	Y
AODTSTAT	char	20	Y
AOFCC0LG	char	20	Y
AOFCC0N2	double	20	Y
AOFCCOOS	double	20	Y
AOFCLBCT	char	20	Y
AOFCLBFO	double	20	Y
AOFCLGCT	char	20	Y
AOFCLGFO	double	20	Y
AOFCNGCT	char	20	Y
AOFCNGFO	double	20	Y
AOFCSALT	integer	20	Y
AOFMX	double	20	Y
AOFMY	double	20	Y
AOFOMODE	char	20	Y
AOLBFWHM	double	20	Y
AOLPMOVE	char	20	Y
AOOPSMOD	integer	20	Y
AOOPSMODE	integer	20	Y
AOSTAT	char	20	Y
AOSTST	char	20	Y
AOTSDAR	char	20	Y
AOTSX	double	20	Y
AOTSY	double	20	Y
AOTSZ	double	20	Y
AOTTMODE	char	20	Y
AOWFC0	double	20	Y
ARGONPWR	integer	20	Y
AXESTAT	char	24	Y
AZ	double	20	Y
BITPIX	integer	8	Y
BSCALE	double	16	Y
BZERO	double	16	Y
CALOCAL	double	20	Y
CAMDIST	double	20	Y
CAMNAME	char	20	Y
CAMRAW	integer	20	Y
CAMSTAT	char	20	Y
CD1_1	double	20	Y
CD1_2	double	20	Y
CD2_1	double	20	Y
CD2_2	double	20	Y
CELOCAL	double	20	Y
CENWAVE	double	20	Y
COADDS	integer	8	Y
CRPIX1	double	20	Y
CRPIX2	double	20	Y
CRVAL1	double	20	Y
CRVAL2	double	20	Y
CTYPE1	char	20	Y
CTYPE2	char	20	Y
CURRINST	char	24	Y
DATE-OBS	char	24	N
DATLEVEL	integer	16	Y
DCSSTAT	char	24	Y
DDEC	double	20	Y
DEC	double	20	Y
DECOFF	double	20	Y
DETBIAS	integer	8	Y
DETGAIN	double	16	Y
DETMODE	char	10	Y
DETRN	double	16	Y
DISPERS	char	10	Y
DISPSCAL	double	16	Y
DMGAIN	double	24	Y
DMMRFN	char	24	Y
DOMEPOSN	double	20	Y
DOMESTAT	char	24	Y
DQA_DATE	char	23	N
DQA_VERS	char	8	N
DRA	double	20	Y
DTCLP	char	24	Y
DTGAIN	double	24	Y
DTRACK	char	20	Y
EFFITIME	double	20	Y
EFFWAVE	double	20	Y
EL	double	20	Y
ELAPTIME	double	16	Y
EQUINOX	double	20	Y
EXPSTART	char	20	Y
EXPSTOP	char	20	Y
FILENAME	char	30	Y
FILTER	char	50	Y
FLIMAGIN	char	20	Y
FLSPECTR	char	20	Y
FOCALSTN	char	24	Y
FRAMENO	integer	16	Y
FRAMES	integer	20	Y
FWIANGL	double	20	Y
FWINAME	char	20	Y
FWINUM	integer	20	Y
FWIRAW	integer	20	Y
FWISTAT	char	20	Y
FWOANGL	double	20	Y
FWONAME	char	20	Y
FWONUM	integer	20	Y
FWORAW	integer	20	Y
FWOSTAT	char	20	Y
GAIN	integer	20	Y
GRSDIST	double	20	Y
GRSNAME	char	20	Y
GRSRAW	integer	20	Y
GRSSTAT	char	20	Y
GUIDFWHM	double	16	Y
GUIDTIME	char	16	Y
GUIDWAVE	double	20	Y
HA	double	20	Y
IMAGEMD	double	16	Y
IMAGEMN	double	16	Y
IMAGESD	double	16	Y
IMAGETYP	char	68	Y
INSTANGL	double	20	Y
INSTFLIP	char	20	Y
INSTRUME	char	24	N
INSTSTAT	integer	8	Y
ISAO	char	20	Y
ITIME	double	16	Y
KOAIMTYP	char	68	Y
KRYPTPWR	integer	20	Y
LAMPPWR	integer	20	Y
LGRMSWF	double	20	Y
LSAMPPWR	double	24	Y
LSPROP	char	24	Y
LST	char	24	Y
LTM1_1	double	20	Y
LTM2_2	double	20	Y
MAXWAVE	double	20	Y
MINWAVE	double	20	Y
MJD-OBS	double	20	Y
MLSKYCTS	double	20	Y
MULTISAM	char	20	Y
MZP	char	20	Y
MZPALT	char	20	Y
MZPALTSR	char	20	Y
MZPSRC	char	20	Y
NAXIS	integer	8	Y
NAXIS1	integer	8	Y
NAXIS2	integer	8	Y
NEONPWR	integer	20	y
NLINEAR	integer	16	Y
NPIXSAT	integer	16	Y
OA	char	68	Y
OBAMNAME	char	24	Y
OBASNAME	char	20	Y
OBFM1XRA	integer	20	Y
OBFM1YRA	integer	20	Y
OBFM2XRA	integer	20	Y
OBFM2YRA	integer	20	Y
OBFMDREN	double	20	Y
OBFMNAME	char	20	Y
OBFMXIM	double	20	Y
OBFMXPU	double	20	Y
OBFMYIM	double	20	Y
OBFMYPU	double	20	Y
OBFSNAME	char	20	Y
OBIMNAME	char	20	Y
OBJECT	char	20	Y
OBLBNAME	char	20	Y
OBRT	double	20	Y
OBRTNAME	char	20	Y
OBSDNAME	char	20	Y
OBSERVER	char	20	Y
OBSFNAME	char	20	Y
OBSFX	double	20	Y
OBSFY	double	20	Y
OBSFZ	double	20	Y
OBSI	double	20	Y
OBSNNAME	char	20	Y
OBSWNAME	char	20	Y
OBSWSTA	char	20	Y
OBTSNAME	char	20	Y
OBTSX	double	20	Y
OBTSY	double	20	Y
OBTSZ	double	20	Y
OBWCNAME	char	20	Y
OBWF	double	20	Y
OBWFNAME	char	20	Y
OBWFSTST	char	20	Y
OBWLNAME	char	20	Y
OBWNNAME	char	20	Y
OBWPNAME	char	20	Y
OFNAME	char	32	Y
OUTDIR	char	68	Y
PARANG	double	20	Y
PARANTEL	double	20	Y
PIXSCAL1	double	20	Y
PIXSCAL2	double	20	Y
PLATESCL	double	20	Y
PMRANGL	char	20	Y
PMSANGL	double	20	Y
PMSNAME	char	20	Y
PMSRAW	integer	20	Y
PMSSTAT	char	20	Y
PONAME	char	24	Y
PONAME1	char	24	Y
PONAME2	char	24	Y
PONAME3	char	24	Y
POXPOS	double	20	Y
POXPOS1	double	20	Y
POXPOS2	double	20	Y
POXPOS3	double	20	Y
POYPOS	double	20	Y
POYPOS1	double	20	Y
POYPOS2	double	20	Y
POYPOS3	double	20	Y
PROGID	char	68	N
PROGINST	char	9	N
PROGPI	char	68	N
PROGTITL	char	210	Y
PSIDIST	double	20	Y
PSINAME	char	20	Y
PSIRAW	integer	20	Y
PSISTAT	char	20	Y
PSODIST	double	20	Y
PSONAME	char	20	Y
PSORAW	integer	20	Y
PSOSTAT	char	20	Y
Q1OFFSET	integer	8	Y
Q2OFFSET	integer	8	Y
Q3OFFSET	integer	8	Y
Q4OFFSET	integer	8	Y
RA	double	20	Y
RADECSYS	char	20	Y
RAOFF	double	20	Y
ROOTNAME	char	30	Y
ROTCALAN	double	20	Y
ROTDEST	double	20	Y
ROTMODE	char	24	Y
ROTPDEST	double	20	Y
ROTPOSN	double	20	Y
ROTPPOSN	double	20	Y
ROTREFAN	double	20	Y
SAMPMODE	integer	8	Y
SAMPRATE	integer	8	Y
SECFOCUS	double	20	Y
SECTHETX	double	20	Y
SECTHETY	double	20	Y
SEMESTER	char	8	Y
SHRDIST	double	20	Y
SHRNAME	char	20	Y
SHRRAW	integer	20	Y
SHRSTAT	char	20	Y
SIG2NOIS	double	20	Y
SIMPLE	char	8	Y
SLITLEN	double	16	Y
SLITMM	double	20	Y
SLITNAME	char	30	Y
SLITTILT	double	20	Y
SLITWIDT	double	16	Y
SLMDIST	double	20	Y
SLMNAME	char	20	Y
SLMRAW	integer	20	Y
SLMSTAT	char	20	Y
SLSDIST	double	20	Y
SLSNAME	char	20	Y
SLSRAW	integer	20	Y
SLSSTAT	char	20	Y
SPATSCAL	double	20	Y
SPECRES	double	20	Y
STAPDQMN	double	20	Y
TARGNAME	char	68	Y
TARGWAVE	double	20	Y
TELESCOP	char	20	Y
TELFOCUS	double	20	Y
TUBETEMP	double	20	Y
UT	char	25	N
UTC	char	25	N
UTCLP	char	24	Y
UTGAIN	double	24	Y
WAT0_001	char	20	Y
WAT1_001	char	20	Y
WAT2_001	char	20	Y
WAVEBLUE	double	16	Y
WAVECNTR	double	16	Y
WAVERED	double	16	Y
WCDMSTAT	char	24	Y
WCDTSTAT	char	24	Y
WCSDIM	integer	20	Y
WCUTSTAT	char	20	Y
WSCNORFN	char	72	Y
WSFRRT	integer	20	Y
WSGAIN	integer	20	Y
WSSMGN	integer	24	Y
WSSMPRG	integer	24	Y
WSSMREP	integer	24	Y
WXDOMHUM	double	16	Y
WXDOMTMP	double	16	Y
WXDWPT	double	16	Y
WXOUTHUM	double	16	Y
WXOUTTMP	double	16	Y
WXPRESS	double	16	Y
WXTIME	char	16	Y
WXWNDIR	double	16	Y
WXWNDSP	double	16	Y
XENONPWR	integer	20	Y
