keyword	dataType	colSize	allowNull
KOAID	char	30	N
PROPINT1	integer	16	N
PROPINT2	integer	16	N
PROPINT3	integer	16	N
PROPMIN	integer	16	N
ABFREQ	integer	16	Y
ACPOWER	char	8	Y
AIRMASS	double	16	Y
AIRPRESS	double	16	Y
AMPLIST	char	68	Y
AMPMODE	char	8	Y
AMPPSIZE	char	68	Y
ANTIBLM	char	8	Y
ARCFOCUS	double	16	Y
ARCRES	double	16	Y
AUTOSHUT	char	8	Y
AZ	double	16	Y
BCCVCLOS	char	8	Y
BCCVOPEN	char	8	Y
BINNING	char	8	Y
BITPIX	integer	16	Y
BSCALE	double	16	Y
BZERO	double	16	Y
C1CVCLOS	char	8	Y
C1CVOPEN	char	8	Y
C2CVCLOS	char	8	Y
C2CVOPEN	char	8	Y
CACVCLOS	char	8	Y
CACVOPEN	char	8	Y
CAFCAL	char	8	Y
CAFCON	char	8	Y
CAFNAME	char	16	Y
CAFOCUS	double	16	Y
CAFRAW	integer	16	Y
CAMCON	char	8	Y
CATCUR1	double	16	Y
CATCUR2	double	16	Y
CATON	char	8	Y
CCDGAIN	char	8	Y
CCDGN01	double	16	Y
CCDGN02	double	16	Y
CCDGN03	double	16	Y
CCDGN04	double	16	Y
CCDGN05	double	16	Y
CCDGN06	double	16	Y
CCDPSIZE	char	68	Y
CCDRN01	double	16	Y
CCDRN02	double	16	Y
CCDRN03	double	16	Y
CCDRN04	double	16	Y
CCDRN05	double	16	Y
CCDRN06	double	16	Y
CCDSPEED	char	8	Y
CCDSUM	char	8	Y
CHECKSUM	char	68	Y
COFCAL	char	8	Y
COFCON	char	8	Y
COFNAME	char	68	Y
COFOCUS	double	16	Y
COFRAW	integer	16	Y
COLLBLUE	char	8	Y
COLLBRAK	char	8	Y
COLLCON	char	8	Y
COLLRED	char	8	Y
COOLFLOW	char	8	Y
DARKCLOS	char	8	Y
DARKOPEN	char	8	Y
DARKTIME	double	16	Y
DATASUM	char	16	Y
DATE	char	24	Y
DATE_BEG	char	24	Y
DATE_END	char	24	Y
DATE-OBS	char	12	N
DATLEVEL	integer	16	Y
DCSSTAT	char	16	Y
DEC	double	16	N
DECKCAL	char	8	Y
DECKCON	char	8	Y
DECKLOC	double	16	Y
DECKNAME	char	68	Y
DECKRAW	integer	16	Y
DETCNFID	integer	16	Y
DETECTOR	char	68	Y
DETLSIZE	char	68	Y
DISPSCAL	double	16	Y
DOMESTAT	char	16	Y
DOOR	char	8	Y
DQA_DATE	char	23	N
DQA_VERS	char	8	N
DWRN2LV	double	16	Y
ECHANGL	double	16	Y
ECHCAL	char	8	Y
ECHCON	char	8	Y
ECHNAME	char	68	Y
ECHPIX	double	16	Y
ECHRAW	integer	16	Y
ECOVCLOS	char	8	Y
ECOVOPEN	char	8	Y
EL	double	16	Y
ELAPTIME	integer	16	Y
EQUINOX	double	16	Y
ERAMODE	char	68	Y
ERASECNT	integer	16	Y
ERASLINE	char	8	Y
EXM0DOVF	integer	16	Y
EXM0DSUM	integer	16	Y
EXM0FWMP	integer	16	Y
EXM0LOVF	integer	16	Y
EXM0LSUM	integer	16	Y
EXM0MIDP	integer	16	Y
EXM0MOD	char	16	Y
EXM0SSUM	integer	16	Y
EXM0STA	char	16	Y
EXM0TARG	integer	16	Y
EXM0TOVF	integer	16	Y
EXPOSURE	integer	16	Y
EXPTIME	double	16	Y
EXTEND	char	8	Y
FIL1CAL	char	8	Y
FIL1CON	char	8	Y
FIL1NAME	char	68	Y
FIL1POS	integer	16	Y
FIL1RAW	integer	16	Y
FIL2CAL	char	8	Y
FIL2CON	char	8	Y
FIL2NAME	char	68	Y
FIL2POS	integer	16	Y
FIL2RAW	integer	16	Y
FLUSHMOD	char	16	Y
FRAME	char	68	Y
FRAMENO	integer	16	Y
GUIDFWHM	double	16	Y
GUIDTIME	char	16	Y
HA	char	16	Y
HATCLOS	char	8	Y
HATCON	char	8	Y
HATOPEN	char	8	Y
IM01MD01	double	16	Y
IM01MD02	double	16	Y
IM01MD03	double	16	Y
IM01MD04	double	16	Y
IM01MD05	double	16	Y
IM01MD06	double	16	Y
IM01MN01	double	16	Y
IM01MN02	double	16	Y
IM01MN03	double	16	Y
IM01MN04	double	16	Y
IM01MN05	double	16	Y
IM01MN06	double	16	Y
IM01SD01	double	16	Y
IM01SD02	double	16	Y
IM01SD03	double	16	Y
IM01SD04	double	16	Y
IM01SD05	double	16	Y
IM01SD06	double	16	Y
IMAGETYP	char	68	Y
IMTYPE	char	68	Y
INSTRUME	char	68	N
INSTSTAT	integer	8	Y
IODCON	char	8	Y
IODIN	char	8	Y
IODOUT	char	8	Y
IROT2ANG	double	16	Y
IROT2CAL	char	8	Y
IROTCAL	char	8	Y
IROTCON	char	8	Y
IROTCVOP	char	8	Y
IROTIN	char	8	Y
IROTOUT	char	8	Y
KEEPPREP	char	8	Y
LAMPCAT1	char	8	Y
LAMPCAT2	char	8	Y
LAMPDEUT	char	8	Y
LAMPLSR	char	8	Y
LAMPNAME	char	68	Y
LAMPQTZ2	char	8	Y
LFILCAL	char	8	Y
LFILCON	char	8	Y
LFILNAME	char	68	Y
LFILPOS	integer	16	Y
LFILRAW	integer	16	Y
LIGHTS	char	8	Y
LMIRRIN	char	8	Y
LMIRROUT	char	8	Y
LSELCAL	char	8	Y
LSELCON	char	8	Y
LSELNAME	char	68	Y
LSELRAW	integer	16	Y
MJD	double	16	Y
MOSMODE	char	16	Y
NAXIS	integer	16	Y
NPIXSAT	integer	16	Y
NSUBINT	integer	16	Y
NUMAMPS	integer	16	Y
NVIDINP	integer	16	Y
OA	char	68	Y
OBJECT	char	68	Y
OBSERVER	char	68	Y
OBSNUM	integer	16	Y
OBSTYPE	char	68	Y
OUTDIR	char	68	Y
OUTFILE	char	68	Y
OVRFLUSH	integer	16	Y
PANE	char	24	Y
PANE1	char	24	Y
PANE10	char	24	Y
PANE11	char	24	Y
PANE12	char	24	Y
PANE13	char	24	Y
PANE14	char	24	Y
PANE15	char	24	Y
PANE16	char	24	Y
PANE2	char	24	Y
PANE3	char	24	Y
PANE4	char	24	Y
PANE5	char	24	Y
PANE6	char	24	Y
PANE7	char	24	Y
PANE8	char	24	Y
PANE9	char	24	Y
PANEFITS	char	68	Y
PANELIST	char	68	Y
PANERROR	char	68	Y
PARANG	double	16	Y
PEXPELAP	integer	16	Y
PEXPTIME	integer	16	Y
PMT0MPOW	char	16	Y
PMT0OVL	char	16	Y
PMT0TPOW	char	16	Y
POSTLINE	integer	16	Y
POSTPIX	integer	16	Y
PRECOL	integer	16	Y
PREFLUSH	integer	16	Y
PRELINE	integer	16	Y
PREROW	integer	16	Y
PROGID	char	68	N
PROGINST	char	9	N
PROGPI	char	68	N
PROGTITL	char	210	Y
PROP0STA	char	68	Y
PT01MD01	double	16	Y
PT01MD02	double	16	Y
PT01MD03	double	16	Y
PT01MD04	double	16	Y
PT01MD05	double	16	Y
PT01MD06	double	16	Y
PT01MN01	double	16	Y
PT01MN02	double	16	Y
PT01MN03	double	16	Y
PT01MN04	double	16	Y
PT01MN05	double	16	Y
PT01MN06	double	16	Y
PT01SD01	double	16	Y
PT01SD02	double	16	Y
PT01SD03	double	16	Y
PT01SD04	double	16	Y
PT01SD05	double	16	Y
PT01SD06	double	16	Y
PWRBLOK	double	16	Y
PWRBLOK1	double	16	Y
PWRBLOK2	double	16	Y
PWRBLOK3	double	16	Y
RA	double	16	N
RCCVCLOS	char	8	Y
RCCVOPEN	char	8	Y
RELHUM	double	16	Y
RESN2LV	double	16	Y
ROQUAL	char	8	Y
ROTDEST	double	16	Y
ROTMODE	char	68	Y
ROTPOSN	double	16	Y
ROWSHFT	integer	16	Y
SEMESTER	char	8	Y
SHBLOPTM	double	16	Y
SHCLOCNT	integer	16	Y
SHLATCLO	double	16	Y
SHOPNCNT	integer	16	Y
SIG2NOIS	double	16	Y
SIMPLE	char	8	Y
SKYPA	double	16	Y
SLITCAL	char	8	Y
SLITCON	char	8	Y
SLITLEN	double	16	Y
SLITNAME	char	68	Y
SLITRAW	integer	16	Y
SLITWID	double	16	Y
SLITWIDT	double	16	Y
SPATSCAL	double	16	Y
SPECRES	double	16	Y
ST	char	16	Y
SUBEXP	char	8	Y
TARGNAME	char	68	Y
TELESCOP	char	68	Y
TELFOCUS	double	16	Y
TEMPCOOL	double	16	Y
TEMPDET	double	16	Y
TEMPDET1	double	16	Y
TEMPDET2	double	16	Y
TEMPDET3	double	16	Y
TEMPIN	double	16	Y
TEMPIOD1	double	16	Y
TEMPIOD2	double	16	Y
TEMPLAMP	double	16	Y
TEMPOUT	double	16	Y
TEMPSET	double	16	Y
TEMPTV	double	16	Y
TTIME	integer	16	Y
TVACAL	char	8	Y
TVACON	char	8	Y
TVANAME	char	68	Y
TVARAW	integer	16	Y
TVF1CAL	char	8	Y
TVF1CON	char	8	Y
TVF1NAME	char	68	Y
TVF1POS	integer	16	Y
TVF1RAW	integer	16	Y
TVF2CAL	char	8	Y
TVF2CON	char	8	Y
TVF2NAME	char	68	Y
TVF2POS	integer	16	Y
TVF2RAW	integer	16	Y
TVFCAL	char	8	Y
TVFCON	char	8	Y
TVFNAME	char	68	Y
TVFOCUS	double	16	Y
TVFRAW	integer	16	Y
TVON	char	8	Y
UPSON	char	8	Y
UT	char	16	N
UTB15VEN	char	16	Y
UTB30VEN	char	16	Y
UTBM15V	double	16	Y
UTBP15V	double	16	Y
UTBP30V	double	16	Y
UTBP5V	double	16	Y
UTBTEMP	double	16	Y
UT-END	char	16	Y
VIDINACT	integer	16	Y
VIDINBEG	integer	16	Y
VIDINEND	integer	16	Y
VIDOFF1	integer	16	Y
VIDOFF2	integer	16	Y
VIDOFF3	integer	16	Y
VIDOFF4	integer	16	Y
VIDOFF5	integer	16	Y
VIDOFF6	integer	16	Y
WAVEBLUE	double	16	Y
WAVECNTR	double	16	Y
WAVERED	double	16	Y
WINDOW	char	30	Y
WXDOMHUM	double	16	Y
WXDOMTMP	double	16	Y
WXDWPT	double	16	Y
WXOUTHUM	double	16	Y
WXOUTTMP	double	16	Y
WXPRESS	double	16	Y
WXTIME	char	16	Y
WXWNDIR	double	16	Y
WXWNDSP	double	16	Y
XCOVCLOS	char	8	Y
XCOVOPEN	char	8	Y
XDANGL	double	16	Y
XDCAL	char	8	Y
XDCON	char	8	Y
XDDELTAD	double	16	Y
XDISPERS	char	8	Y
XDNAME	char	68	Y
XDPIX	double	16	Y
XDRAW	integer	16	Y
XDSIGMAI	double	16	Y
XFLIP	integer	8	Y
YFLIP	integer	8	Y
OFNAME	char	32	Y
