keyword	dataType	colSize	allowNull
KOAID	char	32	N
PROPINT	integer	16	N
INSTRUME	char	32	N
DATE-OBS	date	24	N
DEC	char	24	Y
RA	char	24	Y
EQUINOX	double	16	Y
UT	char	24	N
UTC	char	24	N
KOAIMTYP	char	32	N
PROGID	char	32	N
PROGINST	char	16	N
PROGPI	char	70	N
PROGTITL	char	210	Y
SEMESTER	char	8	Y
ABFREQ	integer	16	Y
ADCBYP	char	1	Y
ADCCAL	char	1	Y
ADCCMT	char	70	Y
ADCCON	char	1	Y
ADCDCC	char	70	Y
ADCENC	integer	16	Y
ADCERR	integer	16	Y
ADCGTE	integer	16	Y
ADCLCK	char	70	Y
ADCLIM	integer	16	Y
ADCMOD	integer	16	Y
ADCNEED	char	1	Y
ADCPRENA	integer	16	Y
ADCRAW	integer	16	Y
ADCRCD	char	70	Y
ADCSTA	integer	16	Y
ADCSVA	double	16	Y
ADCSVR	integer	16	Y
ADCSVX	double	16	Y
ADCTVA	double	16	Y
ADCTVX	double	16	Y
ADCVAL	double	16	Y
ADCVAX	double	16	Y
ADCVEL	double	16	Y
ADCVEX	double	16	Y
ADCWAVE0	double	16	Y
ADCWAVE1	double	16	Y
AIRMASS	double	16	Y
AMPLIST	char	32	Y
AMPMODE	char	32	Y
AMPPSIZE	char	32	Y
ANTIBLM	char	8	Y
ARGON	char	8	Y
AUTOERAS	char	1	Y
AUTOSHUT	char	1	Y
AZ	double	16	Y
BINNING	char	8	Y
BITPIX	integer	16	Y
BLUFILT	char	24	Y
BLUFNUM	integer	16	Y
BLUFOCUS	double	16	Y
BLUFTRAN	char	32	Y
BSCALE	double	16	Y
BTRAN	integer	16	Y
BZERO	double	16	Y
CADMIUM	char	8	Y
CCDGAIN	char	8	Y
CCDGN01	double	16	Y
CCDGN02	double	16	Y
CCDGN03	double	16	Y
CCDGN04	double	16	Y
CCDRN01	double	16	Y
CCDRN02	double	16	Y
CCDRN03	double	16	Y
CCDRN04	double	16	Y
CCDSPEED	char	16	Y
CCDSUM	char	8	Y
CHECKSUM	char	32	Y
CTRL0ERR	integer	16	Y
CTRL0MSG	char	70	Y
CURRINST	char	32	Y
DATASUM	integer	16	Y
DATE	char	24	Y
DATE_BEG	char	24	Y
DATE_END	char	24	Y
DATLEVEL	integer	16	N
DDEC	double	16	Y
DETCNFID	integer	16	Y
DETECTOR	char	70	Y
DETLSIZE	char	32	Y
DEUTERI	char	16	Y
DICHNAME	char	16	Y
DICHROIC	integer	16	Y
DICHTRAN	char	32	Y
DISP0ERR	integer	16	Y
DISP0STA	integer	16	Y
DISPSCAL	double	16	Y
DOMEPOSN	double	16	Y
DQA_DATE	char	24	Y
DQA_VERS	char	8	Y
DRA	double	16	Y
DTRACK	char	32	Y
DTRAN	integer	16	Y
EL	double	16	Y
ELAPTIME	double	16	Y
ERASECNT	integer	16	Y
ERASLINE	integer	16	Y
EXPTIME	double	16	Y
EXTEND	char	1	Y
FEARGON	char	8	Y
FLAMP1	char	8	Y
FLAMP2	char	8	Y
FLIMAGIN	char	8	Y
FLSPECTR	char	8	Y
FRAMENO	integer	16	Y
GRANAME	char	32	Y
GRANGLE	double	16	Y
GRATING	integer	16	Y
GRISM	integer	16	Y
GRISNAME	char	32	Y
GRISTRAN	char	32	Y
GTRAN	integer	16	Y
GUIDFWHM	double	16	Y
GUIDTIME	char	16	Y
HA	char	24	Y
HALOGEN	char	8	Y
IM01MD00	double	16	Y
IM01MN00	double	16	Y
IM01SD00	double	16	Y
IM01MD01	double	16	Y
IM01MN01	double	16	Y
IM01SD01	double	16	Y
IM02MD02	double	16	Y
IM02MN02	double	16	Y
IM02SD02	double	16	Y
IM02MD03	double	16	Y
IM02MN03	double	16	Y
IM02SD03	double	16	Y
IMTYPE	char	32	Y
KEEPPREP	integer	16	Y
KRYPTON	char	8	Y
LAMPS	char	16	Y
LSERCLKD	integer	16	Y
MERCURY	char	8	Y
MJD-OBS	double	16	Y
MPPMODE	char	1	Y
MSWAVE	double	16	Y
NAXIS	integer	16	Y
NEON	char	8	Y
NPIXSAT	integer	16	Y
NSUBINT	integer	16	Y
NUMAMPS	integer	16	Y
NVIDINP	integer	16	Y
OA	char	32	Y
OFNAME	char	32	N
OBJECT	char	70	Y
OBSERVER	char	70	Y
OBSMODE	char	16	Nß
OBSTYPE	char	32	Y
OUTDIR	char	70	Y
OUTFILE	char	70	Y
OVRFLUSH	integer	16	Y
PANE	char	32	Y
PANE1	char	32	Y
PANE10	char	32	Y
PANE11	char	32	Y
PANE12	char	32	Y
PANE13	char	32	Y
PANE14	char	32	Y
PANE15	char	32	Y
PANE16	char	32	Y
PANE2	char	32	Y
PANE3	char	32	Y
PANE4	char	32	Y
PANE5	char	32	Y
PANE6	char	32	Y
PANE7	char	32	Y
PANE8	char	32	Y
PANE9	char	32	Y
PANEFITS	char	48	Y
PANELIST	char	32	Y
PANERROR	char	32	Y
PMFM	double	16	Y
PONAME	char	32	Y
POSTLINE	integer	16	Y
POSTPIX	integer	16	Y
POW24V	double	16	Y
PRECOL	integer	16	Y
PREFLUSH	integer	16	Y
PRELINE	integer	16	Y
PREROW	integer	16	Y
PT01MN00	double	16	Y
PT01MD00	double	16	Y
PT01SD00	double	16	Y
PT01MN01	double	16	Y
PT01MD01	double	16	Y
PT01SD01	double	16	Y
PT02MN02	double	16	Y
PT02MD02	double	16	Y
PT02SD02	double	16	Y
PT02MN03	double	16	Y
PT02MD03	double	16	Y
PT02SD03	double	16	Y
REDFILT	char	32	Y
REDFNUM	integer	16	Y
REDFOCUS	double	16	Y
ROTMODE	char	32	Y
ROTPOSN	double	16	Y
ROTPPOSN	double	16	Y
ROWSHFT	integer	16	Y
SECFOCUS	double	16	Y
SECTHETX	double	16	Y
SECTHETY	double	16	Y
SHBLCLTM	double	16	Y
SHBLOPTM	double	16	Y
SHCLOCNT	integer	16	Y
SHLATCLO	double	16	Y
SHLATOPN	double	16	Y
SHOPNCNT	integer	16	Y
SIG2NOIS	double	16	Y
SIMPLE	char	1	Y
SIMULATE	char	1	Y
SKYPA	double	16	Y
SLITGRAB	char	32	Y
SLITLEN	double	16	Y
SLITMASK	integer	16	Y
SLITNAME	char	32	Y
SLITWIDT	double	16	Y
SPATSCAL	double	16	Y
SPECRES	double	16	Y
ST	char	24	Y
TARGNAME	char	70	Y
TELESCOP	char	70	Y
TELFOCUS	double	16	Y
TEMP1C	double	16	Y
TEMP2C	double	16	Y
TEMPDET	double	16	Y
TEMPELC	double	16	Y
TEMPSET	double	16	Y
TODISK	char	1	Y
TRAPDOOR	char	24	Y
TTIME	integer	16	Y
TUBETEMP	double	16	Y
TV1FILT	integer	16	Y
TV1FPOS	double	16	Y
TV2FILT	integer	16	Y
UTBM15V	double	16	Y
UTBP15V	double	16	Y
UTBP30V	double	16	Y
UTBP5V	double	16	Y
UTBTEMP	double	16	Y
UTC-END	char	24	Y
VIDINACT	integer	16	Y
VIDOFF1	integer	16	Y
VIDOFF2	integer	16	Y
VIDOFF3	integer	16	Y
VIDOFF4	integer	16	Y
VOFFSET0	integer	16	Y
VOFFSET1	integer	16	Y
VOFFSET2	integer	16	Y
VOFFSET3	integer	16	Y
WAVEBLUE	integer	16	Y
WAVECNTR	integer	16	Y
WAVELEN	double	16	Y
WAVERED	integer	16	Y
WINDOW	char	32	Y
WXDOMHUM	double	16	Y
WXDOMTMP	double	16	Y
WXDWPT	double	16	Y
WXOUTHUM	double	16	Y
WXOUTTMP	double	16	Y
WXPRESS	double	16	Y
WXTIME	char	16	Y
WXWNDIR	double	16	Y
WXWNDSP	double	16	Y
XENON	char	8	Y
ZINC	char	8	Y