keyword	dataType	colSize	allowNull
KOAID	char	32	N
OFNAME	char	32	N
COADDS	integer	8	Y
DEC	double	16	Y
ELAPTIME	double	24	Y
EQUINOX	integer	8	Y
FILTER	char	32	Y
FRAMENO	integer	8	N
GRATMODE	char	32	Y
INSTRUME	char	32	N
KOAIMTYP	char	32	N
MGTNAME	char	32	Y
OBJECT	char	64	Y
OBSMODE	char	32	Y
PROGID	char	32	N
PROGINST	char	32	N
PROGPI	char	32	N
PROGTITL	char	210	Y
PROPINT	integer	16	N
PSCALE	double	24	Y
RA	double	24	Y
SAMPMODE	integer	8	Y
SEMESTER	char	8	N
TARGNAME	char	32	Y
TELESCOP	char	32	Y
TRUITIME	double	16	Y
UT	char	16	N
UTC	char	16	N
WAVEBLUE	double	24	Y
WAVECNTR	double	24	Y
WAVERED	double	24	Y
ABORTED	char	8	Y
AIRMASS	double	16	Y
ASICCFG	char	72	Y
ASICHOST	char	32	Y
ASICPORT	integer	8	Y
AXESTAT	char	32	Y
AZ	double	16	Y
BITPIX	integer	16	Y
BSCALE	integer	8	Y
BUNIT	char	24	Y
BZERO	integer	8	Y
CALOCAL	double	16	Y
CD1_1	double	24	Y
CD1_2	double	24	Y
CD2_1	double	24	Y
CD2_2	double	24	Y
CELLDRAN	integer	8	Y
CELOCAL	double	16	Y
CLKSPEED	integer	8	Y
COADDONE	integer	8	Y
COADDS0	integer	8	Y
CRPIX1	double	24	Y
CRPIX2	double	24	Y
CRVAL1	double	24	Y
CRVAL2	double	24	Y
CTMP1LOC	char	32	Y
CTMP2LOC	char	32	Y
CTYPE1	char	16	Y
CTYPE2	char	16	Y
CURRINST	char	32	Y
DARENABL	integer	8	Y
DATAFILE	char	32	Y
DATASEC	char	24	Y
DATE-OBS	char	32	N
DATLEVEL	integer	8	Y
DCSSTAT	char	32	Y
DCSVERS	char	32	Y
DDEC	double	16	Y
DECOFF	double	16	Y
DETENDX	integer	8	Y
DETENDY	integer	8	Y
DETGAIN	double	24	Y
DETSTRTX	integer	8	Y
DETSTRTY	integer	8	Y
DOMEPOSN	double	16	Y
DOMESTAT	char	32	Y
DQA_DATE	char	32	Y
DQA_VERS	char	32	Y
DRA	double	16	Y
DRAIN	integer	8	Y
DSUB	double	24	Y
DTGAINDB	char	32	Y
DTGAINNM	integer	8	Y
DTHCOORD	char	32	Y
DTRACK	char	32	Y
DWRTMP1	double	24	Y
DWRTMP2	double	24	Y
DWRTMP3	double	24	Y
DWRTMP4	double	24	Y
DWRTMP5	double	24	Y
DWRTMP6	double	24	Y
DWRTMP7	double	24	Y
DWRTMP8	double	24	Y
EL	double	16	Y
ENDX	integer	8	Y
ENDY	integer	8	Y
EXTEND	char	8	Y
EXTNAME	char	24	Y
EXTVER	integer	8	Y
FCA	double	24	Y
FCANAMOR	double	24	Y
FCBETA	double	24	Y
FCCENTRX	integer	8	Y
FCCENTRY	double	24	Y
FCK	double	24	Y
FCPA_EL	char	32	Y
FCPH	double	24	Y
FCSACTIV	integer	8	Y
FCSLOC1	double	24	Y
FCSLOC2	double	24	Y
FCSLOC3	double	24	Y
FCSMECH	char	32	Y
FCSON	integer	8	Y
FCSRANGE	double	24	Y
FCSVOLT1	double	24	Y
FCSVOLT2	double	24	Y
FCSVOLT3	double	24	Y
FCTHETXY	char	32	Y
FCX02	double	24	Y
FCY02	double	24	Y
FLATSPEC	integer	8	Y
FLIMAGIN	char	32	Y
FLSPECTR	char	32	Y
FOCALSTN	char	32	Y
FRAMDESC	char	48	Y
FRAME	integer	8	Y
FRAMEID	char	32	Y
FRAMENUM	integer	8	N
FRAMES	integer	8	Y
GROUPS	integer	8	Y
GROUPS0	integer	8	Y
GRPDONE	integer	8	Y
GUIDFWHM	double	16	Y
GUIDTIME	char	32	Y
GUIDWAVE	double	16	Y
HA	double	16	Y
HRPSTYPE	char	32	Y
HXRGCFG1	char	48	Y
HXRGCFG2	char	48	Y
HXRGVERS	char	32	Y
IGNORDRD	integer	8	Y
IMAGEMD	double	24	Y
IMAGEMN	double	24	Y
IMAGESD	double	24	Y
INSTANGL	double	16	Y
INSTFLIP	char	32	Y
ITIME	integer	9	Y
ITIME0	integer	12	Y
LATITUDE	double	16	Y
LONGSTRN	char	24	Y
LST	char	32	Y
LTM1_1	double	24	Y
LTM2_2	double	24	Y
MASKNAME	char	64	Y
MDCMECH	char	32	Y
MDCNAME	char	32	Y
MDCRAW	integer	8	Y
MDCSTAT	char	32	Y
MDCSWTCH	integer	8	Y
MF1MECH	char	32	Y
MF1NAME	char	32	Y
MF1RAW	integer	8	Y
MF1STAT	char	32	Y
MF1SWTCH	integer	8	Y
MF2MECH	char	32	Y
MF2NAME	char	32	Y
MF2RAW	integer	8	Y
MF2STAT	char	32	Y
MF2SWTCH	integer	8	Y
MGSMECH	char	32	Y
MGSNAME	char	32	Y
MGSRAW	integer	8	Y
MGSSTAT	char	32	Y
MGSSWTCH	integer	8	Y
MGTMECH	char	32	Y
MGTRAW	integer	8	Y
MGTSTAT	char	32	Y
MGTSWTCH	integer	8	Y
MJD-OBS	double	16	Y
MPRMECH	char	32	Y
MPRNAME	char	32	Y
MPRRAW	integer	8	Y
MPRSTAT	char	32	Y
MPRSWTCH	integer	8	Y
MPRTRACK	integer	8	Y
NAXIS	integer	16	Y
NAXIS1	integer	16	Y
NAXIS2	integer	16	Y
NPIXSAT	integer	16	N
NUMREADS	integer	8	Y
OA	char	32	Y
OBSERVER	char	68	Y
OUTDIR	char	68	Y
OUTPTMP1	double	24	Y
OUTPTMP2	double	24	Y
PARANG	double	16	Y
PARANTEL	double	16	Y
PATTERN	char	32	Y
PONAME	char	24	Y
PONAME1	char	24	Y
PONAME2	char	24	Y
PONAME3	char	24	Y
PONAME4	char	24	Y
PONAME5	char	24	Y
PONAME6	char	24	Y
PONAME7	char	24	Y
PONAME8	char	24	Y
PONAME9	char	24	Y
POXOFF	double	16	Y
POXPOS	double	16	Y
POXPOS1	double	16	Y
POXPOS2	double	16	Y
POXPOS3	double	16	Y
POXPOS4	double	16	Y
POXPOS5	double	16	Y
POXPOS6	double	16	Y
POXPOS7	double	16	Y
POXPOS8	double	16	Y
POXPOS9	double	16	Y
POYOFF	double	16	Y
POYPOS	double	16	Y
POYPOS1	double	16	Y
POYPOS2	double	16	Y
POYPOS3	double	16	Y
POYPOS4	double	16	Y
POYPOS5	double	16	Y
POYPOS6	double	16	Y
POYPOS7	double	16	Y
POYPOS8	double	16	Y
POYPOS9	double	16	Y
PRESSURE	double	24	Y
PWLOCA1	char	32	Y
PWLOCA2	char	32	Y
PWLOCA3	char	32	Y
PWLOCA4	char	32	Y
PWLOCA5	char	32	Y
PWLOCA6	char	32	Y
PWLOCA7	char	32	Y
PWLOCA8	char	32	Y
PWLOCB1	char	32	Y
PWLOCB2	char	32	Y
PWLOCB3	char	32	Y
PWLOCB4	char	32	Y
PWLOCB5	char	32	Y
PWLOCB6	char	32	Y
PWLOCB7	char	32	Y
PWLOCB8	char	32	Y
PWSTATA1	integer	8	Y
PWSTATA2	integer	8	Y
PWSTATA3	integer	8	Y
PWSTATA4	integer	8	Y
PWSTATA5	integer	8	Y
PWSTATA6	integer	8	Y
PWSTATA7	integer	8	Y
PWSTATA8	integer	8	Y
PWSTATB1	integer	8	Y
PWSTATB2	integer	8	Y
PWSTATB3	integer	8	Y
PWSTATB4	integer	8	Y
PWSTATB5	integer	8	Y
PWSTATB6	integer	8	Y
PWSTATB7	integer	8	Y
PWSTATB8	integer	8	Y
RADECSYS	char	32	Y
RAOFF	double	24	Y
RDITIME	double	16	Y
READDONE	integer	8	Y
READS0	integer	8	Y
READTIME	double	24	Y
REGTMP1	double	24	Y
REGTMP2	double	24	Y
REPEAT	integer	8	Y
REPEATS	integer	8	Y
RESETS	integer	8	Y
RMPDROP	integer	8	Y
RMPGROUP	integer	8	Y
RMPREADS	integer	8	Y
RMPRESET	integer	8	Y
ROTBASE	double	24	Y
ROTCALAN	double	24	Y
ROTDEST	double	24	Y
ROTERCNT	integer	8	Y
ROTERRS	char	48	Y
ROTMODE	char	32	Y
ROTOFF	double	24	Y
ROTPDEST	double	24	Y
ROTPDSTS	double	24	Y
ROTPOSN	double	24	Y
ROTPPOSN	double	24	Y
ROTREFAN	double	24	Y
ROTSEL	char	32	Y
ROTSRVER	double	24	Y
ROTSTST	char	32	Y
ROTZERO	double	24	Y
SATURATE	integer	8	Y
SECFOCUS	double	24	Y
SECTHETX	double	24	Y
SECTHETY	double	24	Y
SIMULATE	char	32	Y
SKYPA0	double	24	Y
SKYPA0NM	char	72	Y
SKYPA1	double	24	Y
SKYPA1NM	char	72	Y
SKYPA2	double	24	Y
SKYPA2NM	char	72	Y
SKYPA3	double	24	Y
SKYPA3NM	char	72	Y
SMPMODE0	integer	8	Y
ST	char	32	Y
STARTX	integer	8	Y
STARTY	integer	8	Y
SYSGAIN	double	24	Y
TARGDEC	double	24	Y
TARGEPOC	double	24	Y
TARGEQUI	double	24	Y
TARGFRAM	char	32	Y
TARGPLAX	double	24	Y
TARGPMDC	double	24	Y
TARGPMRA	double	24	Y
TARGRA	double	24	Y
TARGRADV	double	24	Y
TARGTMP1	integer	8	Y
TARGTMP2	integer	8	Y
TARGWAVE	double	24	Y
TELFOCUS	double	24	Y
TIMFILE	char	32	Y
TMPACT1	integer	8	Y
TMPACT2	integer	8	Y
TMPLOC1	char	40	Y
TMPLOC2	char	40	Y
TMPLOC3	char	40	Y
TMPLOC4	char	40	Y
TMPLOC5	char	40	Y
TMPLOC6	char	40	Y
TMPLOC7	char	40	Y
TMPLOC8	char	40	Y
TUBETEMP	double	24	Y
TVANGL	double	24	Y
TVFLIP	char	32	Y
VBIASGAT	double	24	Y
VBIASPWR	double	24	Y
VDD	double	24	Y
VDDA	double	24	Y
VPRAMRF1	double	24	Y
VPREMDRF	double	24	Y
VREFMAIN	double	24	Y
VRESET	double	24	Y
VRPSTYPE	char	32	Y
WAT0_001	char	32	Y
WAT1_001	char	32	Y
WAT2_001	char	32	Y
WCSDIM	integer	8	Y
WXDOMHUM	double	24	Y
WXDOMTMP	double	24	Y
WXDWPT	double	24	Y
WXOUTHUM	double	24	Y
WXOUTTMP	double	24	Y
WXPRESS	double	24	Y
WXTIME	char	16	Y
WXWNDIR	double	24	Y
WXWNDSP	double	24	Y
XOFFSET	double	24	Y
YOFFSET	double	24	Y