keyword	dataType	colSize	allowNull
KOAID	char	32	N
SEMID	char	21	N
OFNAME	char	32	N
FILESIZE_MB	double	16	Y
PROGID	char	32	N
PROGINST	char	32	N
PROGPI	char	32	N
PROGTITL	char	248	Y
KOAIMTYP	char	32	N
CAMERA	char	16	Y
OBSMODE	char	16	Y
DATLEVEL	integer	8	Y
DETSEC01	char	32	Y
DETSEC02	char	32	Y
DETSEC03	char	32	Y
DETSEC04	char	32	Y
DETSEC05	char	32	Y
DETSEC06	char	32	Y
DETSEC07	char	32	Y
DETSEC08	char	32	Y
DETSEC09	char	32	Y
DETSEC10	char	32	Y
DETSEC11	char	32	Y
DETSEC12	char	32	Y
DETSEC13	char	32	Y
DETSEC14	char	32	Y
DETSEC15	char	32	Y
DETSEC16	char	32	Y
DISPSCAL	double	16	Y
DQA_DATE	char	32	Y
DQA_VERS	char	32	Y
FCSKOAID	char	32	Y
FILTER	char	16	Y
GUIDFWHM	double	16	Y
GUIDTIME	char	32	Y
MJD	double	16	Y
NEXTEN	integer	16	N
NPIXSAT	integer	16	Y
OA	char	32	Y
PROPINT	integer	16	N
SEMESTER	char	8	N
SPATSCAL	double	16	Y
SPECRES	double	16	Y
UT	char	16	Y
WAVEBLUE	integer	16	Y
WAVECNTR	integer	16	Y
WAVERED	integer	16	Y
WXDOMHUM	double	16	Y
WXDOMTMP	double	16	Y
WXDWPT	double	16	Y
WXOUTHUM	double	16	Y
WXOUTTMP	double	16	Y
WXPRESS	double	16	Y
WXTIME	char	16	Y
WXWNDIR	double	16	Y
WXWNDSP	double	16	Y
ABFREQ	integer	16	Y
AIRMASS	double	16	Y
AIRPRESS	char	16	Y
AMPLIST	char	16	Y
AMPMODE	char	16	Y
AMPPSIZE	char	24	Y
ANTIBLM	char	16	Y
AUTOPANE	integer	16	Y
AUTOSHUT	char	16	Y
AXESTAT	char	16	Y
AZ	double	16	Y
BAYBFAN	char	16	Y
BAYCFAN	char	16	Y
BINNING	char	16	Y
BITPIX	integer	16	Y
BSCALE	integer	16	Y
BZERO	integer	16	Y
CALOCAL	double	16	Y
CCDGAIN	char	16	Y
CCDPSIZE	char	24	Y
CCDSPEED	char	16	Y
CCDSUM	char	16	Y
CELOCAL	double	16	Y
CHECKSUM	char	32	Y
COOLFAN	char	16	Y
COOLFLOW	char	16	Y
CURRINST	char	16	Y
DARKTIME	double	16	Y
DATASUM	char	16	Y
DATE	char	32	Y
DATE_BEG	char	32	Y
DATE_END	char	32	Y
DATE-OBS	char	16	N
DCSSTAT	char	16	Y
DCSVERS	char	16	Y
DDEC	double	16	Y
DEC	char	16	Y
DETCNFID	integer	16	Y
DETECTOR	char	24	Y
DETLSIZE	char	24	Y
DOMEPOSN	double	16	Y
DOMESTAT	char	16	Y
DRA	double	16	Y
DTRACK	char	16	Y
DWFILCAL	char	16	Y
DWFILFOP	char	16	Y
DWFILMOD	char	16	Y
DWFILNAM	char	16	Y
DWFILORD	integer	16	Y
DWFILRAW	integer	16	Y
DWFILSTA	char	16	Y
DWFILTOR	double	16	Y
DWFILTRG	integer	16	Y
DWFILVAL	double	16	Y
DWFOCCAL	char	16	Y
DWFOCFOP	char	16	Y
DWFOCMOD	char	16	Y
DWFOCNAM	char	16	Y
DWFOCORD	integer	16	Y
DWFOCRAW	integer	16	Y
DWFOCSTA	char	16	Y
DWFOCTOR	double	16	Y
DWFOCTRG	integer	16	Y
DWFOCVAL	double	16	Y
DWXL8CAL	char	16	Y
DWXL8FOP	char	16	Y
DWXL8MOD	char	16	Y
DWXL8NAM	char	16	Y
DWXL8ORD	integer	16	Y
DWXL8RAW	integer	16	Y
DWXL8STA	char	16	Y
DWXL8TOR	double	16	Y
DWXL8TRG	integer	16	Y
DWXL8VAL	double	16	Y
EL	double	16	Y
ELAPTIME	integer	16	Y
EQUINOX	double	16	Y
ERASECNT	integer	16	Y
ERASLINE	char	16	Y
EXPTIME	double	16	Y
EXTEND	char	16	Y
FCSCCNOX	integer	16	Y
FCSCCNOY	integer	16	Y
FCSCUSEL	char	16	Y
FCSEXNOX	integer	16	Y
FCSEXNOY	integer	16	Y
FCSIMGFI	char	72	Y
FCSMODE	char	16	Y
FCSREFFI	char	72	Y
FCSRMSX1	double	16	Y
FCSRMSX2	double	16	Y
FCSRMSXD	double	16	Y
FCSRMSXM	double	16	Y
FCSRMSY1	double	16	Y
FCSRMSY2	double	16	Y
FCSRMSYD	double	16	Y
FCSRMSYM	double	16	Y
FCSSKIPS	integer	16	Y
FCSTRACK	char	16	Y
FLAMP3	char	16	Y
FLAMP4	char	16	Y
FLAMP5	char	16	Y
FLAMP6	char	16	Y
FLAMPS	char	16	Y
FLIMAGIN	char	16	Y
FLSPECTR	char	16	Y
FOCALSTN	char	48	Y
FOCUSDIF	double	16	Y
FOCUSMOD	char	16	Y
FOCUSOFF	double	16	Y
FOCUSRAW	integer	16	Y
FOCUSTOF	integer	16	Y
FOCUSTRG	integer	16	Y
FOCUSTUS	integer	16	Y
FOCUSUSR	double	16	Y
FOCUSVAL	double	16	Y
FRAME	char	16	Y
FRAMENO	integer	16	Y
G3TLTCAL	char	16	Y
G3TLTENC	integer	16	Y
G3TLTFOP	char	16	Y
G3TLTMOD	char	16	Y
G3TLTNAM	char	16	Y
G3TLTNOM	integer	16	Y
G3TLTOFF	integer	16	Y
G3TLTORD	integer	16	Y
G3TLTRAW	integer	16	Y
G3TLTSTA	char	16	Y
G3TLTTOR	double	16	Y
G3TLTTRG	integer	16	Y
G3TLTVAL	double	16	Y
G3TLTWAV	double	16	Y
G4TLTCAL	char	16	Y
G4TLTENC	integer	16	Y
G4TLTFOP	char	16	Y
G4TLTMOD	char	16	Y
G4TLTNAM	char	16	Y
G4TLTNOM	integer	16	Y
G4TLTOFF	integer	16	Y
G4TLTORD	integer	16	Y
G4TLTRAW	integer	16	Y
G4TLTSTA	char	16	Y
G4TLTTOR	double	16	Y
G4TLTTRG	integer	16	Y
G4TLTVAL	double	16	Y
G4TLTWAV	double	16	Y
GCLP1POS	char	16	Y
GCLP1TRG	char	16	Y
GCLP2POS	char	16	Y
GCLP2TRG	char	16	Y
GCLP4POS	char	16	Y
GCLP4TRG	char	16	Y
GCLP5POS	char	16	Y
GCLP5TRG	char	16	Y
GRATEFOP	char	16	Y
GRATENAM	char	16	Y
GRATEPIN	char	16	Y
GRATEPOS	integer	16	Y
GRATESTA	char	16	Y
GRATETRG	integer	16	Y
GRSELCAL	char	16	Y
GRSELFOP	char	16	Y
GRSELMOD	char	16	Y
GRSELNAM	char	16	Y
GRSELORD	integer	16	Y
GRSELRAW	integer	16	Y
GRSELSTA	char	16	Y
GRSELTOR	double	16	Y
GRSELTRG	integer	16	Y
HA	char	16	Y
HATCHPOS	char	16	Y
HATCHTRG	char	16	Y
HPLOGTIM	char	32	Y
IMTYPE	char	16	Y
INSTANGL	double	16	Y
INSTFLIP	char	16	Y
INSTRUME	char	72	Y
IONPUMP1	char	16	Y
IONPUMP2	char	16	Y
KEEPPREP	char	16	Y
LAMPS	char	16	Y
LATITUDE	double	16	Y
LST	char	16	Y
MJD-OBS	char	24	Y
MOSMODE	char	16	Y
NAXIS	integer	16	Y
NSUBINT	integer	16	Y
NVIDINP	integer	16	Y
OBJECT	char	72	Y
OBSERVER	char	72	Y
OBSTYPE	char	16	Y
OUTDIR	char	72	Y
OUTFILE	char	16	Y
OVRFLUSH	integer	16	Y
PANE	char	24	Y
PANE1	char	24	Y
PANE10	char	24	Y
PANE11	char	24	Y
PANE12	char	24	Y
PANE13	char	24	Y
PANE14	char	24	Y
PANE15	char	24	Y
PANE16	char	24	Y
PANE2	char	24	Y
PANE3	char	24	Y
PANE4	char	24	Y
PANE5	char	24	Y
PANE6	char	24	Y
PANE7	char	24	Y
PANE8	char	24	Y
PANE9	char	24	Y
PANEFITS	char	16	Y
PANELIST	char	16	Y
PANERROR	char	16	Y
PARANG	double	16	Y
PARANTEL	double	16	Y
PMFM	double	16	Y
PONAME	char	24	Y
PONAME1	char	24	Y
PONAME2	char	24	Y
PONAME3	char	24	Y
PONAME4	char	24	Y
PONAME5	char	24	Y
PONAME6	char	24	Y
PONAME7	char	24	Y
PONAME8	char	24	Y
PONAME9	char	24	Y
POSTLINE	integer	16	Y
POSTPIX	integer	16	Y
POXOFF	double	16	Y
POXPOS	double	16	Y
POXPOS1	double	16	Y
POXPOS2	double	16	Y
POXPOS3	double	16	Y
POXPOS4	double	16	Y
POXPOS5	double	16	Y
POXPOS6	double	16	Y
POXPOS7	double	16	Y
POXPOS8	double	16	Y
POXPOS9	double	16	Y
POYOFF	double	16	Y
POYPOS	double	16	Y
POYPOS1	double	16	Y
POYPOS2	double	16	Y
POYPOS3	double	16	Y
POYPOS4	double	16	Y
POYPOS5	double	16	Y
POYPOS6	double	16	Y
POYPOS7	double	16	Y
POYPOS8	double	16	Y
POYPOS9	double	16	Y
PRECOL	integer	16	Y
PREFLUSH	integer	16	Y
PRELINE	integer	16	Y
PREROW	integer	16	Y
PROGNAME	char	16	Y
RA	char	16	Y
ROTA1GOF	integer	16	Y
ROTA1IOF	integer	16	Y
ROTA1QOF	integer	16	Y
ROTA1TOF	integer	16	Y
ROTA2GOF	integer	16	Y
ROTA2IOF	integer	16	Y
ROTA2QOF	integer	16	Y
ROTA2TOF	integer	16	Y
ROTATALG	char	16	Y
ROTATCAL	char	16	Y
ROTATCMT	char	16	Y
ROTATDCS	char	8	Y
ROTATFOP	char	16	Y
ROTATMOD	char	16	Y
ROTATNAM	char	16	Y
ROTATORD	integer	16	Y
ROTATSTA	char	16	Y
ROTATSTQ	double	16	Y
ROTATTOR	double	16	Y
ROTATTRK	char	16	Y
ROTATTTK	integer	16	Y
ROTATTVA	double	16	Y
ROTATVAL	double	16	Y
ROTATVEL	double	16	Y
ROTBASE	double	16	Y
ROTDEST	double	16	Y
ROTERCNT	integer	16	Y
ROTERRS	char	16	Y
ROTMODE	char	24	Y
ROTOFF	double	16	Y
ROTPDEST	double	16	Y
ROTPDSTS	double	16	Y
ROTPOSN	double	16	Y
ROTPPOSN	double	16	Y
ROTREFAN	double	16	Y
ROTSEL	char	16	Y
ROTSRVER	double	16	Y
ROTSTST	char	16	Y
ROTZERO	double	16	Y
ROWSHFT	double	16	Y
SECFOCUS	double	16	Y
SECTHETX	double	16	Y
SECTHETY	double	16	Y
SHBLCLTM	double	16	Y
SHBLOPTM	double	16	Y
SHCLOCNT	integer	16	Y
SHLATCLO	double	16	Y
SHLATOPN	double	16	Y
SHOPNCNT	integer	16	Y
SIMPLE	char	16	Y
SIMULATE	char	16	Y
SLARMPOS	char	16	Y
SLARMTRG	char	16	Y
SLMSKBAR	char	16	Y
SLMSKCAS	char	16	Y
SLMSKFOO	char	16	Y
SLMSKFOP	char	16	Y
SLMSKLOC	char	32	Y
SLMSKMAL	char	72	Y
SLMSKNAM	char	72	Y
SLMSKPOS	integer	16	Y
SLMSKSTA	char	16	Y
SLMSKTRG	integer	16	Y
SLSELCAL	char	16	Y
SLSELFOP	char	16	Y
SLSELMOD	char	16	Y
SLSELNAM	char	16	Y
SLSELORD	integer	16	Y
SLSELRAW	integer	16	Y
SLSELSTA	char	16	Y
SLSELTOR	double	16	Y
SLSELTRG	integer	16	Y
ST	char	16	Y
TARGDEC	char	16	Y
TARGEPOC	double	16	Y
TARGEQUI	double	16	Y
TARGFRAM	char	16	Y
TARGNAME	char	72	Y
TARGPLAX	double	16	Y
TARGPMDC	double	16	Y
TARGPMRA	double	16	Y
TARGRA	char	16	Y
TARGRADV	double	16	Y
TBAR1VAL	double	16	Y
TBAR2VAL	double	16	Y
TBAR3VAL	double	16	Y
TBAR4VAL	double	16	Y
TBAR5VAL	double	16	Y
TBAR6VAL	double	16	Y
TBAR7VAL	double	16	Y
TBAR8VAL	double	16	Y
TCAM1VAL	double	16	Y
TCAM2VAL	double	16	Y
TCAM3VAL	double	16	Y
TCAM4VAL	double	16	Y
TCAM5VAL	double	16	Y
TCAM6VAL	double	16	Y
TCAM7VAL	double	16	Y
TCAM8VAL	double	16	Y
TDIS1VAL	double	16	Y
TDIS2VAL	double	16	Y
TDIS3VAL	double	16	Y
TDIS4VAL	double	16	Y
TDIS5VAL	double	16	Y
TDIS6VAL	double	16	Y
TDIS7VAL	double	16	Y
TDIS8VAL	double	16	Y
TELESCOP	char	16	Y
TELFOCUS	double	16	Y
TEMPDET	double	16	Y
TEMPSET	double	16	Y
TGRA1VAL	double	16	Y
TGRA2VAL	double	16	Y
TGRA3VAL	double	16	Y
TMIRRNAM	char	16	Y
TMIRRORD	integer	16	Y
TMIRRRAW	integer	16	Y
TMIRRTRG	integer	16	Y
TMIRRVAL	double	16	Y
TMPCINC	double	16	Y
TMPCOOLC	double	16	Y
TMPCOUTC	double	16	Y
TMPTVCOC	double	16	Y
TTIME	integer	16	Y
TUBETEMP	double	16	Y
TVA2SPOW	char	16	Y
TVCAMPOW	char	16	Y
TVCOFLOW	char	16	Y
TVFILCAL	char	16	Y
TVFILFOP	char	16	Y
TVFILMOD	char	16	Y
TVFILNAM	char	16	Y
TVFILORD	integer	16	Y
TVFILRAW	integer	16	Y
TVFILSTA	char	16	Y
TVFILTOR	double	16	Y
TVFILTRG	integer	16	Y
TVFLIP	char	16	Y
TVFOCCAL	char	16	Y
TVFOCFOP	char	16	Y
TVFOCMOD	char	16	Y
TVFOCNAM	char	16	Y
TVFOCORD	integer	16	Y
TVFOCRAW	integer	16	Y
TVFOCSTA	char	16	Y
TVFOCTOR	double	16	Y
TVFOCTRG	integer	16	Y
TVPOWSET	char	16	Y
TVS2FPOW	char	16	Y
UTB15VEN	char	16	Y
UTB30VEN	char	16	Y
UTBM15V	double	16	Y
UTBP15V	double	16	Y
UTBP30V	double	16	Y
UTBP5V	double	16	Y
UTBTEMP	double	16	Y
UTC	char	16	Y
UTC-END	char	16	Y
VIDOFF1	integer	16	Y
VIDOFF10	integer	16	Y
VIDOFF11	integer	16	Y
VIDOFF12	integer	16	Y
VIDOFF13	integer	16	Y
VIDOFF14	integer	16	Y
VIDOFF15	integer	16	Y
VIDOFF16	integer	16	Y
VIDOFF2	integer	16	Y
VIDOFF3	integer	16	Y
VIDOFF4	integer	16	Y
VIDOFF5	integer	16	Y
VIDOFF6	integer	16	Y
VIDOFF7	integer	16	Y
VIDOFF8	integer	16	Y
VIDOFF9	integer	16	Y
