keyword	dataType	colSize	allowNull
KOAID	char	32	N
OFNAME	char	32	N
PROGID	char	32	N
PROGINST	char	32	N
PROGPI	char	32	N
PROGTITL	char	210	Y
KOAIMTYP	char	32	N
CAMERA	char	16	Y
DATLEVEL	integer	8	Y
OBSMODE	char	8	Y
DISPSCAL	double	16	Y
DQA_DATE	char	32	Y
DQA_VERS	char	32	Y
FILTER	char	32	Y
GUIDFWHM	double	16	Y
GUIDTIME	char	32	Y
IMAGEMD	double	16	Y
IMAGEMN	double	16	Y
IMAGESD	double	16	Y
NPIXSAT	integer	16	Y
OA	char	32	Y
PROPINT	integer	16	N
SEMESTER	char	8	N
SLITLEN	double	16	Y
SLITWIDT	double	16	Y
SPATSCAL	double	16	Y
SPECRES	double	16	Y
WAVEBLUE	integer	16	Y
WAVECNTR	integer	16	Y
WAVERED	integer	16	Y
WXDOMHUM	double	16	Y
WXDOMTMP	double	16	Y
WXDWPT	double	16	Y
WXOUTHUM	double	16	Y
WXOUTTMP	double	16	Y
WXPRESS	double	16	Y
WXTIME	char	16	Y
WXWNDIR	double	16	Y
WXWNDSP	double	16	Y
UTC	char	16	N
AIRMASS	double	16	Y
AIRPRESS	char	16	Y
AIRPWPSI	double	16	Y
AMPLIST	char	16	Y
APMSKCAL	char	16	Y
APMSKERR	integer	8	Y
APMSKNAM	char	32	Y
APMSKORD	integer	8	Y
APMSKRAW	integer	16	Y
APMSKSTA	char	16	Y
APMSKTOR	double	16	Y
AUTOSHUT	char	8	Y
AXESTAT	char	16	Y
AZ	double	16	Y
BINNING	char	8	Y
BITPIX	integer	16	Y
BSCALE	integer	16	Y
BZERO	integer	16	Y
CCDGAIN	char	8	Y
CCDPSIZE	char	32	Y
CCDSPEED	char	8	Y
COLL1RAW	integer	8	Y
COLL1CAL	char	16	Y
COLL1ERR	integer	8	Y
COLL1FOP	char	8	Y
COLL1STA	char	16	Y
COLL1TOR	double	16	Y
COLL2CAL	char	16	Y
COLL2ERR	integer	8	Y
COLL2FOP	char	8	Y
COLL2RAW	integer	8	Y
COLL2STA	char	16	Y
COLL2TOR	double	16	Y
COLL3CAL	char	16	Y
COLL3ERR	integer	8	Y
COLL3FOP	char	8	Y
COLL3RAW	integer	8	Y
COLL3STA	char	16	Y
COLL3TOR	double	16	Y
COLLFLX1	integer	8	Y
COLLFLX2	integer	8	Y
COLLFLX3	integer	8	Y
COLLFOC	double	16	Y
COLLFOCR	integer	8	Y
COLLFOCT	integer	8	Y
COLLMODE	char	16	Y
COLLOFF1	integer	8	Y
COLLOFF2	integer	8	Y
COLLOFF3	integer	8	Y
COLLSTAT	char	16	Y
COLLUSR1	integer	8	Y
COLLUSR2	integer	8	Y
COLLUSR3	integer	8	Y
CTRLFAN0	char	8	Y
CTRLFAN1	char	8	Y
CURRINST	char	16	Y
DATE	char	16	Y
DATE-OBS	date	16	N
DEC	char	16	Y
DECOFF	double	16	Y
DETECTOR	char	72	Y
DOMESTAT	char	16	Y
DWFILCAL	char	16	Y
DWFILERR	integer	8	Y
DWFILNAM	char	32	Y
DWFILORD	integer	8	Y
DWFILRAW	integer	16	Y
DWFILSTA	char	16	Y
DWFILTOR	double	16	Y
EL	double	16	Y
ELAPTIME	integer	8	Y
EQUINOX	double	16	Y
ERASECNT	integer	16	Y
ERASLINE	integer	8	Y
EXPOSURE	integer	8	Y
EXTEND	char	8	Y
FLAMP3	char	16	Y
FLAMP4	char	16	Y
FLAMP5	char	16	Y
FLAMP6	char	16	Y
FLIMAGIN	char	16	Y
FLSPECTR	char	16	Y
FOCALSTN	char	32	Y
FRAME	char	16	Y
FRAMENO	integer	8	Y
HA	char	16	Y
HATCHPOS	char	16	Y
IMFLTCAL	char	16	Y
IMFLTERR	integer	8	Y
IMFLTNAM	char	32	Y
IMFLTORD	integer	8	Y
IMFLTRAW	integer	16	Y
IMFLTSTA	char	16	Y
IMFLTTOR	double	16	Y
IMTYPE	char	16	Y
INSTANGL	double	16	Y
INSTFLIP	char	8	Y
INSTRUME	char	16	Y
IONCURMA	double	16	Y
IONPUMP	char	72	Y
KEEPPREP	integer	8	Y
LAMPAR1	char	16	Y
LAMPCU1	char	16	Y
LAMPFAN	char	8	Y
LAMPNE1	char	16	Y
LAMPNE2	char	16	Y
LAMPQTZ1	char	16	Y
LATITUDE	double	16	Y
LDFLTCAL	char	16	Y
LDFLTERR	integer	8	Y
LDFLTFOP	char	8	Y
LDFLTNAM	char	32	Y
LDFLTORD	integer	8	Y
LDFLTRAW	integer	16	Y
LDFLTSTA	char	16	Y
LDFLTTOR	double	16	Y
LST	double	16	Y
MJD	double	24	Y
MJD-OBS	double	24	Y
NAXIS	integer	16	Y
NAXIS1	integer	16	Y
NAXIS2	integer	16	Y
NSUBINT	integer	8	Y
NUMAMPS	integer	8	Y
OBJECT	char	72	Y
OBSERVER	char	72	Y
OBSNUM	integer	8	Y
OBSTYPE	char	32	Y
OUTDIR	char	72	Y
OUTFILE	char	32	Y
OVRFLUSH	integer	8	Y
PARANG	double	16	Y
PONAME	char	32	Y
PONAME1	char	32	Y
PONAME2	char	32	Y
POSTLINE	integer	8	Y
POSTPIX	integer	8	Y
POXOFF	double	16	Y
POXPOS	double	16	Y
POXPOS1	double	16	Y
POXPOS2	double	16	Y
POYOFF	double	16	Y
POYPOS	double	16	Y
POYPOS1	double	16	Y
POYPOS2	double	16	Y
PREFLUSH	integer	8	Y
PRELINE	integer	8	Y
PREPIX	integer	8	Y
PRISMCAL	char	16	Y
PRISMERR	integer	8	Y
PRISMFOP	char	8	Y
PRISMNAM	char	32	Y
PRISMORD	integer	8	Y
PRISMRAW	integer	16	Y
PRISMSTA	char	16	Y
PRISMTOR	double	16	Y
PWRBLOK	double	16	Y
RA	char	16	Y
RAOFF	double	16	Y
ROTBASE	double	16	Y
ROTCALAN	double	16	Y
ROTCASID	char	32	Y
ROTDEST	double	16	Y
ROTERCNT	double	16	Y
ROTERRS	char	48	Y
ROTMODE	char	32	Y
ROTOFF	double	16	Y
ROTPDSTS	double	16	Y
ROTPOSN	double	16	Y
ROTPPOSN	double	16	Y
ROTREFAN	double	16	Y
ROTSEL	char	32	Y
ROTSRVER	double	16	Y
ROTSTST	char	32	Y
ROTZERO	double	16	Y
ROWSHFT	integer	8	Y
SECFOCUS	double	16	Y
SECTHETX	double	16	Y
SECTHETY	double	16	Y
SHUTSTAT	char	16	Y
SIMULATE	char	8	Y
SLMSKCAL	char	16	Y
SLMSKERR	integer	8	Y
SLMSKNAM	char	32	Y
SLMSKORD	integer	8	Y
SLMSKRAW	integer	16	Y
SLMSKSTA	char	16	Y
SLMSKTOR	double	16	Y
ST	char	16	Y
SYNOPFMT	char	100	Y
SYNOPSIS	char	100	Y
TARGDEC	double	16	Y
TARGEPOC	double	16	Y
TARGEQUI	double	16	Y
TARGFRAM	char	16	Y
TARGNAME	char	72	Y
TARGPLAX	double	16	Y
TARGPMDC	double	16	Y
TARGPMRA	double	16	Y
TARGRA	double	16	Y
TARGRADV	double	16	Y
TELESCOP	char	16	Y
TELFOCUS	double	16	Y
TEMPDET	double	16	Y
TMPBOX0C	double	16	Y
TMPBOX1C	double	16	Y
TMPCAMC	double	16	Y
TMPCIN0C	double	16	Y
TMPCIN1C	double	16	Y
TMPCOLLC	double	16	Y
TMPCOU0C	double	16	Y
TMPCOU1C	double	16	Y
TMPELE0C	double	16	Y
TMPELE1C	double	16	Y
TMPEXTC	double	16	Y
TMPFRM1C	double	16	Y
TMPFRM2C	double	16	Y
TMPINTC	double	16	Y
TMPLAMPC	double	16	Y
TMPOSSC	double	16	Y
TMPPRSMC	double	16	Y
TODISK	char	8	Y
TTIME	integer	8	Y
TUBETEMP	double	16	Y
TVFILCAL	char	16	Y
TVFILERR	integer	8	Y
TVFILFOP	char	8	Y
TVFILNAM	char	32	Y
TVFILORD	integer	8	Y
TVFILRAW	integer	16	Y
TVFILSTA	char	16	Y
TVFILTOR	double	16	Y
TVFLIP	char	16	Y
TVFOCCAL	char	16	Y
TVFOCERR	integer	8	Y
TVFOCFOP	char	8	Y
TVFOCNAM	char	32	Y
TVFOCORD	integer	8	Y
TVFOCRAW	integer	16	Y
TVFOCSTA	char	16	Y
TVFOCTOR	double	16	Y
TVPOWER	char	8	Y
UT	char	16	N
UTBFANS	char	16	Y
UTBTEMP	double	16	Y
VOFFSET0	integer	8	Y
VOFFSET1	integer	8	Y
VOFFSET2	integer	8	Y
VOFFSET3	integer	8	Y
WINDOW	char	32	Y
XFLIP	char	8	Y
YFLIP	integer	8	Y