keyword	dataType	colSize	allowNull
KOAID	char	32	N
PROPINT	integer	16	N
TELESCOP	char	8	Y
INSTRUME	char	68	N
KOAIMTYP	char	32	N
PROGNAME	char	32	Y
PROGID	char	32	N
PROGINST	char	32	N
PROGPI	char	32	N
PROGTITL	char	210	Y
AIRMASS	double	16	Y
AMPID1	integer	16	Y
AMPID2	integer	16	Y
AMPID3	integer	16	Y
AMPID4	integer	16	Y
AMPMNUM	integer	16	Y
AMPMODE	char	32	Y
AMPNAME1	char	16	Y
AMPNAME2	char	16	Y
AMPNAME3	char	16	Y
AMPNAME4	char	16	Y
ASEC1	char	24	Y
ASEC2	char	24	Y
ASEC3	char	24	Y
ASEC4	char	24	Y
AUTACTIV	char	16	Y
AUTFWHM	double	16	Y
AUTOSHUT	integer	16	Y
AUTXCENT	double	16	Y
AUTYCENT	double	16	Y
AZ	double	16	Y
BALPHA	double	16	Y
BARTANG	double	16	Y
BARTENC	integer	16	Y
BBETA	double	16	Y
BCCDTMP	double	16	Y
BCNTRL1	integer	16	Y
BCNTRL2	integer	16	Y
BCWAVE	double	16	Y
BFILTNAM	char	32	Y
BFILTNUM	integer	16	Y
BFOCENC	integer	16	Y
BFOCHM	integer	16	Y
BFOCMM	double	16	Y
BFPNAME	char	32	Y
BFPPOS	integer	16	Y
BFTNAME	char	32	Y
BFTPOS	integer	16	Y
BGPNAME	char	32	Y
BGPPOS	integer	16	Y
BGPRESS	double	16	Y
BGRANGLE	double	16	Y
BGRATNAM	char	32	Y
BGRATNUM	integer	16	Y
BGRENC	integer	16	Y
BGROTNAM	char	32	Y
BGROTNUM	integer	16	Y
BGTNAME	char	32	Y
BGTPOS	integer	16	Y
BHTR1ST	char	8	Y
BHTR2ST	char	8	Y
BIASFN	char	32	Y
BINNING	char	8	Y
BINPUT1	integer	16	Y
BINPUT2	integer	16	Y
BITPIX	integer	16	Y
BMXCURM1	integer	16	Y
BMXCURM2	integer	16	Y
BNASENC	integer	32	Y
BNASNAM	char	32	Y
BPUPEN1	integer	16	Y
BPUPEN2	integer	16	Y
BPWAVE	double	16	Y
BRANGE1	integer	16	Y
BRANGE2	integer	16	Y
BRESIST1	integer	16	Y
BRESIST2	integer	16	Y
BSCALE	integer	16	Y
BSEC1	char	24	Y
BSEC2	char	24	Y
BSEC3	char	24	Y
BSEC4	char	24	Y
BTMPHTP1	double	16	Y
BTMPHTP2	double	16	Y
BTRGTMP1	double	16	Y
BTRGTMP2	double	16	Y
BVCURR	double	16	Y
BVHVON	integer	16	Y
BVPRESS	double	16	Y
BVVOLT	integer	16	Y
BZERO	double	16	Y
CALHANG	double	16	Y
CALHNAM	char	32	Y
CALHPOS	integer	16	Y
CALHSPD	double	16	Y
CALHSTAT	char	32	Y
CALLANG	double	16	Y
CALLENC	integer	16	Y
CALLNAM	char	32	Y
CALLPOS	integer	16	Y
CALMENC	integer	16	Y
CALMNAM	char	32	Y
CALMOFF	integer	16	Y
CALMPOS	integer	16	Y
CALMZERO	integer	16	Y
CALPENC	integer	16	Y
CALPNAM	char	32	Y
CALPPOS	integer	16	Y
CALTYPE	char	32	Y
CALXENC	integer	16	Y
CALXNAM	char	32	Y
CALXOFF	integer	16	Y
CALXPOS	integer	16	Y
CALXZERO	integer	16	Y
CALYENC	integer	16	Y
CALYNAM	char	32	Y
CALYOFF	integer	16	Y
CALYPOS	integer	16	Y
CALYZERO	integer	16	Y
CAMERA	char	32	Y
CAMIP	char	24	Y
CAMMODEL	char	68	Y
CAMSN	char	68	Y
CAMTEMP	double	16	Y
CCDGAIN	double	16	Y
CCDGAIN1	double	16	Y
CCDGAIN2	double	16	Y
CCDGAIN3	double	16	Y
CCDGAIN4	double	16	Y
CCDMODE	integer	16	Y
CCDSPEED	integer	16	Y
CCDSUM	char	32	Y
CD1_1	double	16	Y
CD1_2	double	16	Y
CD2_1	double	16	Y
CD2_2	double	16	Y
CHECKSUM	char	32	Y
CRPIX1	double	16	Y
CRPIX2	double	16	Y
CRVAL1	double	16	Y
CRVAL2	double	16	Y
CSEC1	char	24	Y
CSEC2	char	24	Y
CSEC3	char	24	Y
CSEC4	char	24	Y
CTYPE1	char	16	Y
CTYPE2	char	16	Y
CURRINST	char	32	Y
DATASUM	char	32	Y
DATE	char	24	Y
DATE-BEG	char	24	Y
DATE-END	char	24	Y
DATE-OBS	char	12	N
DATEPCLR	char	24	Y
DATEREND	char	24	Y
DATLEVEL	integer	16	N
DDEC	double	16	Y
DEC	char	16	Y
DECBASE	char	16	Y
DECOFF	double	16	Y
DISPSCAL	double	16	Y
DOMEPOSN	double	16	Y
DOMESTST	char	32	Y
DQA_DATE	char	32	Y
DQA_VERS	char	32	Y
DRA	double	16	Y
DSEC1	char	24	Y
DSEC2	char	24	Y
DSEC3	char	24	Y
DSEC4	char	24	Y
EL	double	16	Y
ELAPTIME	double	16	Y
EQUINOX	double	16	Y
EXPTIME	double	16	Y
EXTEND	char	8	Y
FILENAME	char	68	Y
FLIMAGIN	char	16	Y
FLSPECTR	char	16	Y
FRAMENO	integer	16	Y
GAIN1	double	16	Y
GAIN2	double	16	Y
GAIN3	double	16	Y
GAIN4	double	16	Y
GAINMUL	integer	16	Y
GUIDFWHM	double	16	Y
GUIDING	char	16	Y
GUIDTIME	char	32	Y
HA	char	16	Y
HATNUM	integer	16	Y
HATPOS	char	32	Y
HEART_01	char	68	Y
HEART_02	char	68	Y
HEART_03	char	68	Y
HEART_04	char	68	Y
HEART_05	char	68	Y
HEART_06	char	68	Y
HEART_07	char	68	Y
HEART_08	char	68	Y
HEART_09	char	68	Y
HEART_10	char	68	Y
HEART_11	char	68	Y
HEART_12	char	68	Y
HEART_13	char	68	Y
IDLECLOK	integer	16	Y
IFUENC	integer	16	Y
IFUNAM	char	32	Y
IFUNUM	integer	16	Y
IFUOFF	integer	16	Y
IFUZERO	integer	16	Y
IMAGEMD	double	16	Y
IMAGEMN	double	16	Y
IMAGESD	double	16	Y
IMGNUM	integer	16	Y
IMTYPE	char	32	Y
INSEQ	integer	16	Y
INTGAIN	double	16	Y
INTSPEED	integer	16	Y
LMP0NAM	char	32	Y
LMP0ONT	integer	16	Y
LMP0SHST	integer	16	Y
LMP0STAT	integer	16	Y
LMP1NAM	char	32	Y
LMP1ONT	integer	16	Y
LMP1SHST	integer	16	Y
LMP1STAT	integer	16	Y
LMP2NAM	char	32	Y
LMP2ONT	integer	16	Y
LMP2SHST	integer	16	Y
LMP2STAT	integer	16	Y
LMP3NAM	char	32	Y
LMP3ONT	integer	16	Y
LMP3STAT	integer	16	Y
LST	char	16	Y
MJD	double	16	Y
NAMPSXY	char	8	Y
NAXIS	integer	16	Y
NAXIS1	integer	16	Y
NAXIS2	integer	16	Y
NPIXSAT	integer	16	Y
NSHFDN	integer	16	Y
NSHFUP	integer	16	Y
NUMCLOS	integer	16	Y
NUMOPEN	integer	16	Y
NVIDINP	integer	16	Y
OA	char	32	Y
OBJECT	char	68	Y
OBSERVER	char	68	Y
OFNAME	char	32	N
OUTDIR	char	68	N
OUTFILE	char	16	Y
PARANG	double	16	Y
PARANTEL	double	16	Y
PONAME	char	32	Y
PPRECLR	integer	16	Y
PWNAMEA1	char	32	Y
PWNAMEA2	char	32	Y
PWNAMEA3	char	32	Y
PWNAMEA4	char	32	Y
PWNAMEA5	char	32	Y
PWNAMEA6	char	32	Y
PWNAMEA7	char	32	Y
PWNAMEA8	char	32	Y
PWNAMEB1	char	32	Y
PWNAMEB2	char	32	Y
PWNAMEB3	char	32	Y
PWNAMEB4	char	32	Y
PWNAMEB5	char	32	Y
PWNAMEB6	char	32	Y
PWNAMEB7	char	32	Y
PWNAMEB8	char	32	Y
PWNAMEC1	char	32	Y
PWNAMEC2	char	32	Y
PWNAMEC3	char	32	Y
PWNAMEC4	char	32	Y
PWNAMEC5	char	32	Y
PWNAMEC6	char	32	Y
PWNAMEC7	char	32	Y
PWNAMEC8	char	32	Y
PWSTATA1	integer	16	Y
PWSTATA2	integer	16	Y
PWSTATA3	integer	16	Y
PWSTATA4	integer	16	Y
PWSTATA5	integer	16	Y
PWSTATA6	integer	16	Y
PWSTATA7	integer	16	Y
PWSTATA8	integer	16	Y
PWSTATB1	integer	16	Y
PWSTATB2	integer	16	Y
PWSTATB3	integer	16	Y
PWSTATB4	integer	16	Y
PWSTATB5	integer	16	Y
PWSTATB6	integer	16	Y
PWSTATB7	integer	16	Y
PWSTATB8	integer	16	Y
PWSTATC1	integer	16	Y
PWSTATC2	integer	16	Y
PWSTATC3	integer	16	Y
PWSTATC4	integer	16	Y
PWSTATC5	integer	16	Y
PWSTATC6	integer	16	Y
PWSTATC7	integer	16	Y
PWSTATC8	integer	16	Y
RA	char	16	Y
RABASE	char	16	Y
RADECSYS	char	16	Y
RAOFF	double	16	Y
RCNTRL1	integer	16	Y
RCNTRL2	integer	16	Y
RDNOISE1	double	16	Y
RDNOISE2	double	16	Y
RDNOISE3	double	16	Y
RDNOISE4	double	16	Y
RHTR1ST	char	32	Y
RHTR2ST	char	32	Y
RINPUT1	integer	16	Y
RINPUT2	integer	16	Y
RMXCURM1	integer	16	Y
RMXCURM2	integer	16	Y
ROTBASE	double	16	Y
ROTDEST	double	16	Y
ROTDETS1	char	16	Y
ROTDETS2	char	16	Y
ROTMODE	char	32	Y
ROTMODS	char	32	Y
ROTOFF	double	16	Y
ROTPDEST	double	16	Y
ROTPOSN	double	16	Y
ROTPPOSN	double	16	Y
ROTREFAN	double	16	Y
ROTSEL	char	24	Y
ROTSTST	char	32	Y
RPUPEN1	integer	16	Y
RPUPEN2	integer	16	Y
RRANGE1	integer	16	Y
RRANGE2	integer	16	Y
RRESIST1	integer	16	Y
RRESIST2	integer	16	Y
RTMPHTP1	double	16	Y
RTMPHTP2	double	16	Y
RTRGTMP1	double	16	Y
RTRGTMP2	double	16	Y
SAFE	char	8	Y
SECFOCUS	double	16	Y
SECSTST	char	32	Y
SECTHETX	double	16	Y
SECTHETY	double	16	Y
SEMESTER	char	32	Y
SEQUENCE	integer	16	Y
SHUFROWS	integer	16	Y
SIG2NOIS	double	16	Y
SIMPLE	char	8	Y
SKYPA	double	16	Y
SLITLEN	double	16	Y
SLITWIDT	double	16	Y
SPATSCAL	double	16	Y
SPECRES	double	16	Y
STACKING	char	8	Y
STATEID	char	32	Y
STATENAM	char	68	Y
TARGDEC	char	16	Y
TARGNAME	char	68	Y
TARGRA	char	16	Y
TELAPSE	double	16	Y
TELFOCUS	double	16	Y
TERTDEST	char	16	Y
TERTPOSN	char	16	Y
TERTSTST	char	32	Y
TMPA1	double	16	Y
TMPA2	double	16	Y
TMPA3	double	16	Y
TMPA4	double	16	Y
TMPA5	double	16	Y
TMPA6	double	16	Y
TMPA7	double	16	Y
TMPA8	double	16	Y
TMPB1	double	16	Y
TMPB2	double	16	Y
TMPB3	double	16	Y
TMPB4	double	16	Y
TMPB5	double	16	Y
TMPB6	double	16	Y
TMPB7	double	16	Y
TMPB8	double	16	Y
TMPLOCA1	char	32	Y
TMPLOCA2	char	32	Y
TMPLOCA3	char	32	Y
TMPLOCA4	char	32	Y
TMPLOCA5	char	32	Y
TMPLOCA6	char	32	Y
TMPLOCA7	char	32	Y
TMPLOCA8	char	32	Y
TMPLOCB1	char	32	Y
TMPLOCB2	char	32	Y
TMPLOCB3	char	32	Y
TMPLOCB4	char	32	Y
TMPLOCB5	char	32	Y
TMPLOCB6	char	32	Y
TMPLOCB7	char	32	Y
TMPLOCB8	char	32	Y
TRACKING	char	16	Y
TRCKMODE	integer	16	Y
TRIGTIME	double	16	Y
TTIME	double	16	Y
TUBETEMP	double	16	Y
UT	char	16	N
VIMBA	char	24	Y
WAVEBLUE	integer	16	Y
WAVECNTR	integer	16	Y
WAVERED	integer	16	Y
WXDOMHUM	double	16	Y
WXDOMTMP	double	16	Y
WXDWPT	double	16	Y
WXOUTHUM	double	16	Y
WXOUTTMP	double	16	Y
WXPRESS	double	16	Y
WXTIME	char	16	Y
WXWNDIR	double	16	Y
WXWNDSP	double	16	Y
XPOSURE	double	16	Y
CCDCFG	char	8	Y
GROUPID	char	30	Y
