keyword	dataType	colSize	allowNull
KOAID	char	32	N
PROPINT	integer	16	N
DATE-OBS	date	12	N
DEC	double	20	Y
ELAPTIME	double	16	Y
EQUINOX	double	16	N
FRAMENO	integer	16	Y
INSTRUME	char	69	N
KOAIMTYP	char	69	N
PROGID	char	68	N
PROGINST	char	13	N
PROGPI	char	69	N
PROGTITL	char	211	Y
RA	double	20	Y
SEMESTER	char	9	N
TARGNAME	char	69	Y
UT	char	21	N
UTC	char	21	N
CRVAL1	double	20	Y
CRVAL2	double	20	Y
CRPIX1	double	20	Y
CRPIX2	double	20	Y
CTYPE1	char	20	Y
CTYPE2	char	20	Y
WAT0_001	char	30	Y
WAT1_001	char	30	Y
WAT2_001	char	30	Y
WCSDIM	integer	8	Y
LTM1_1	double	10	Y
LTM2_2	double	10	Y
CDELT1	double	20	Y
CDELT2	double	20	Y
CROTA2	double	10	Y
RADECSYS	char	10	Y
AIRMASS	double	26	Y
AOAOAMED	integer	13	Y
AODELAY	integer	11	Y
AODMSTAT	char	26	Y
AODRDTEN	double	13	Y
AODRENA	double	13	Y
AODTSTAT	char	15	Y
AOFCLBCT	char	25	Y
AOFCLBFO	double	18	Y
AOFCLGCT	char	25	Y
AOFCLGFO	double	18	Y
AOFCNGCT	char	25	Y
AOFCNGFO	double	19	Y
AOFCSALT	integer	15	Y
AOFMX	double	15	Y
AOFMY	double	15	Y
AOFOMODE	char	25	Y
AOLBFWHM	double	18	Y
AOLPMOVE	char	25	Y
AOOPSMOD	integer	11	Y
AOTSDAR	char	25	Y
AOTSX	double	16	Y
AOTSY	double	16	Y
AOTSZ	double	16	Y
AOTTMODE	char	25	Y
AOWFC0	double	19	Y
AXESTAT	char	22	Y
AZ	double	26	Y
BADPIX	char	57	Y
BITPIX	double	13	Y
CALOCAL	double	28	Y
CELOCAL	double	29	Y
COADDS	integer	11	Y
CTMP1	double	26	Y
CTMP2	double	26	Y
CTMP3	double	26	Y
CTMP4	double	26	Y
CTMP5	double	26	Y
CTMP6	double	26	Y
CTMP7	double	26	Y
CTMP8	double	14	Y
CTMPLOC1	char	37	Y
CTMPLOC2	char	37	Y
CTMPLOC3	char	37	Y
CTMPLOC4	char	37	Y
CTMPLOC5	char	37	Y
CTMPLOC6	char	37	Y
CTMPLOC7	char	37	Y
CTMPLOC8	char	37	Y
CURRINST	char	25	Y
DATAFILE	char	26	Y
DATASET	char	60	Y
DCOORDS	char	25	Y
DCSSTAT	char	25	Y
DDEC	double	12	Y
DECOFF	double	30	Y
DLSTOFF1	double	12	Y
DLSTOFF2	double	12	Y
DMGAIN	double	15	Y
DMMRFN	char	23	Y
DOMEPOSN	double	15	Y
DOMESTAT	char	25	Y
DPWNAME1	char	25	Y
DPWNAME2	char	25	Y
DPWNAME3	char	25	Y
DPWNAME4	char	25	Y
DPWNAME5	char	25	Y
DPWNAME6	char	25	Y
DPWNAME7	char	25	Y
DPWSTAT1	integer	11	Y
DPWSTAT2	integer	11	Y
DPWSTAT3	integer	11	Y
DPWSTAT4	integer	11	Y
DPWSTAT5	integer	11	Y
DPWSTAT6	integer	11	Y
DPWSTAT7	integer	11	Y
DPWSTAT8	integer	11	Y
DRA	double	12	Y
DTCLP	char	25	Y
DTGAIN	double	15	Y
DTMP1	double	26	Y
DTMP2	double	26	Y
DTMP3	double	26	Y
DTMP4	double	26	Y
DTMP5	double	26	Y
DTMP6	double	26	Y
DTMP7	double	26	Y
DTMP8	double	26	Y
DTMPLOC1	char	37	Y
DTMPLOC2	char	37	Y
DTMPLOC3	char	37	Y
DTMPLOC4	char	37	Y
DTMPLOC5	char	37	Y
DTMPLOC6	char	37	Y
DTMPLOC7	char	37	Y
DTMPLOC8	char	37	Y
DTOTOFF1	double	12	Y
DTOTOFF2	double	12	Y
DTRACK	char	25	Y
EL	double	24	Y
EPWNAME1	char	25	Y
EPWNAME2	char	25	Y
EPWNAME3	char	25	Y
EPWNAME4	char	25	Y
EPWNAME5	char	25	Y
EPWNAME6	char	25	Y
EPWNAME7	char	25	Y
EPWNAME8	char	25	Y
EPWSTAT1	integer	11	Y
EPWSTAT2	integer	11	Y
EPWSTAT3	integer	11	Y
EPWSTAT4	integer	11	Y
EPWSTAT5	integer	11	Y
EPWSTAT6	integer	11	Y
EPWSTAT7	integer	11	Y
EPWSTAT8	integer	11	Y
EXTEND	char	25	Y
FOCALSTN	char	26	Y
FRAMENUM	integer	11	Y
GAIN	double	14	Y
GUIDWAVE	double	20	Y
HA	double	30	Y
ICURTMP	double	30	Y
IF1MECH	char	26	Y
IF1NAME	char	25	Y
IF1RAW	integer	11	Y
IF1STAT	char	25	Y
IF1SWTCH	integer	12	Y
IF2MECH	char	26	Y
IF2NAME	char	25	Y
IF2RAW	integer	11	Y
IF2STAT	char	25	Y
IF2SWTCH	integer	12	Y
IFILTER	char	25	Y
IFRAME	integer	11	Y
IFRAMES	integer	11	Y
IHTRACT	integer	11	Y
IHTROUT	double	26	Y
IMAGMODE	char	25	Y
INSTANGL	double	13	Y
INSTFLIP	char	25	Y
INSTR	char	25	N
ISAO	char	25	Y
ISSKY	integer	11	Y
ITIME	double	13	Y
ITRGTMP	double	13	Y
LGRMSWF	double	15	Y
LSAMPPWR	double	18	Y
LSPROP	char	25	Y
LST	char	25	Y
MJD-OBS	double	26	Y
NAXIS	integer	11	Y
NAXIS1	integer	14	Y
NAXIS2	integer	14	Y
NOISEFIL	char	64	Y
NUMREADS	integer	12	Y
OBAMNAME	char	25	Y
OBFMDREN	double	18	Y
OBFMXIM	double	16	Y
OBFMXPU	double	14	Y
OBFMYIM	double	16	Y
OBFMYPU	double	14	Y
OBFSNAME	char	25	Y
OBIMNAME	char	25	Y
OBJECT	char	60	Y
OBJPTTRN	char	25	Y
OBLBNAME	char	25	Y
OBRT	double	17	Y
OBSDNAME	char	25	Y
OBSERVER	char	60	Y
OBSFNAME	char	25	Y
OBSFX	double	17	Y
OBSFY	double	14	Y
OBSFZ	double	14	Y
OBSI	double	15	Y
OBSNNAME	char	25	Y
OBSTYPE	char	25	Y
OBSWNAME	char	25	Y
OBSWSTA	char	25	Y
OBTSNAME	char	25	Y
OBTSX	double	16	Y
OBTSY	double	14	Y
OBTSZ	double	15	Y
OBWCNAME	char	25	Y
OBWF	double	16	Y
OBWFSTST	char	25	Y
OBWLNAME	char	25	Y
OBWNNAME	char	25	Y
OBWPNAME	char	25	Y
PARANG	double	30	Y
PA_IMAG	double	14	Y
PA_SPEC	double	14	Y
PCIFILE	char	49	Y
PONAME	char	25	Y
PONAME1	char	25	Y
PONAME2	char	25	Y
PONAME3	char	25	Y
POXPOS	double	18	Y
POXPOS1	double	30	Y
POXPOS2	double	18	Y
POXPOS3	double	18	Y
POYPOS	double	18	Y
POYPOS1	double	30	Y
POYPOS2	double	17	Y
POYPOS3	double	18	Y
PRESSURE	double	30	Y
RAOFF	double	30	Y
RDITIME	double	16	Y
READTIME	double	14	Y
ROTCALAN	double	12	Y
ROTDEST	double	30	Y
ROTMODE	char	25	Y
ROTPDEST	double	30	Y
ROTPOSN	double	30	Y
ROTPPOSN	double	24	Y
ROTREFAN	double	12	Y
SAMPMODE	integer	11	Y
SATURATE	integer	15	Y
SCURTMP	double	25	Y
SECFOCUS	double	29	Y
SECTHETX	double	14	Y
SECTHETY	double	16	Y
SETNUM	integer	11	Y
SFILTER	char	25	Y
SFRAME	integer	11	Y
SFRAMES	integer	11	Y
SFWMECH	char	25	Y
SFWNAME	char	25	Y
SFWRAW	double	14	Y
SFWSTAT	char	25	Y
SFWSWTCH	integer	13	Y
SHTRACT	integer	11	Y
SHTROUT	double	26	Y
SHTRRANG	integer	11	Y
SIMPLE	char	25	Y
SKYPTTRN	char	25	Y
SLMMECH	char	25	Y
SLMNAME	char	25	Y
SLMRAW	integer	11	Y
SLMSTAT	char	25	Y
SLMSWTCH	integer	11	Y
SS1MECH	char	26	Y
SS1NAME	char	25	Y
SS1RAW	integer	11	Y
SS1STAT	char	25	Y
SS1SWTCH	integer	11	Y
SS2MECH	char	25	Y
SS2NAME	char	25	Y
SS2RAW	integer	11	Y
SS2STAT	char	25	Y
SS2SWTCH	integer	11	Y
SSCALE	double	13	Y
STRGTMP	double	13	Y
TARGWAVE	double	15	Y
TELESCOP	char	25	Y
TELFOCUS	double	30	Y
TIMFILE	char	62	Y
TUBETEMP	double	17	Y
UTCLP	char	25	Y
UTGAIN	double	15	Y
WCDMSTAT	char	25	Y
WCDTSTAT	char	25	Y
WCUTSTAT	char	25	Y
WFDAR	char	25	Y
WFDM	char	25	Y
WFTT	char	25	Y
WSCNORFN	char	40	Y
WSFRRT	integer	14	Y
WSSMGN	integer	11	Y
WSSMPRG	integer	11	Y
WSSMREP	integer	13	Y
BLANK	integer	13	Y
DATLEVEL	integer	8	Y
DQA_DATE	char	28	Y
DQA_VERS	char	25	Y
OA	char	28	Y
WAVEBLUE	double	16	Y
WAVECNTR	double	16	Y
WAVERED	double	16	Y
WXDOMHUM	double	16	Y
WXDOMTMP	double	16	Y
WXDWPT	double	16	Y
WXOUTHUM	double	16	Y
WXOUTTMP	double	16	Y
WXPRESS	double	16	Y
WXTIME	char	17	Y
WXWNDIR	double	16	Y
WXWNDSP	double	16	Y
NPIXSAT	integer	10	Y
NONLIN	integer	10	Y
NLINEAR	integer	10	Y
FILTER	char	25	Y
SCALE	double	16	Y
